# Springboot

./: README.md  pom.xml
demo/Controller/: CategoryController.java  LoginController.java  MenuController.java  RestaurantController.java  UserController.java
demo/DTO/: CategoryDTO.java  FoodDTO.java  RestaurantDTO.java  UsersDTO.java
demo/Entity/: CateRes.java  Category.java  Food.java  OrderDetail.java  Orders.java  Promo.java  Ratingfood.java  Ratingres.java  Restaurant.java  Roles.java  Users.java
demo/Entity/KEY/: IDcateres.java  IDorders.java
demo/Model/: Greeting.java
demo/PayLoad/: ResponiseData.java  SignUpRequest.java
demo/Respository/: CategoryRepository.java  MenuRepository.java  RestaurantRepository.java  UserRespository.java
demo/Security/: CustomSecurityFilter.java  CustomUserDetailService.java  Security.java
demo/Service/: CategoryService.java  FileService.java  LoginService.java  MenuService.java  RestaurantService.java  UserService.java
demo/Service/IMP/: CategoryServiceIMP.java  FileServiceIMP.java  LoginServiceIMP.java  MenuServiceIMP.java  RestaurantServiceIMP.java  UserServiceIMP.java
demo/Utils/: JwtUtilsHelper.java
src/main/resources/: application.properties
