spring.application.name=dem
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat
spring.datasource.username=root
spring.datasource.password=nhan1811
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=hibernate.transaction.jta.platform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.logback.rollingpolicy.max-file-size=10MB
jwt.privateKey=087en8cMo4E1tdSGXy+93T6mxEqjfzbM0ZNfvjTd7ag=
fileUpload.rootpath= D:\Uploads
# Enable CORS for a specific origin
cors.allowed-origins=http://localhost:63344
cors.allowed-methods=GET,POST,PUT,DELETE
